@page {
    margin-bottom: 5pt;
    margin-top: 5pt
    }

.basic-table {
    border-bottom-color: #272525;
    border-bottom-style: solid;
    border-bottom-width: 0;
    border-collapse: collapse;
    border-left-color: #272525;
    border-left-style: solid;
    border-left-width: 0;
    border-right-color: #272525;
    border-right-style: solid;
    border-right-width: 0;
    border-spacing: 2px;
    border-top-color: #272525;
    border-top-style: solid;
    border-top-width: 0;
    display: table;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    text-indent: 0;
    width: 100%
    }
.calibre {
    -epub-hyphens: auto;
    -webkit-hyphens: auto;
    display: block;
    font-size: 1.125em;
    font-style: normal;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 0;
    margin-left: 5pt;
    margin-right: 5pt;
    margin-top: 0;
    padding-left: 0;
    padding-right: 0
    }
.calibre1 {
    display: block;
    font-style: normal;
    font-weight: normal
    }
.calibre2 {
    font-style: italic
    }
.calibre3 {
    display: block;
    font-size: 0.66667em;
    font-style: normal;
    font-weight: normal;
    margin-bottom: 1.5em;
    margin-left: 1.5em;
    margin-right: 1.5em;
    margin-top: 1.5em;
    text-align: center
    }
.calibre4 {
    line-height: 1.2
    }
.calibre5 {
    display: table-column-group
    }
.calibre6 {
    display: table-column
    }
.calibre7 {
    display: table-row-group;
    vertical-align: middle
    }
.calibre8 {
    display: table-row;
    vertical-align: inherit
    }
.calibre9 {
    border-bottom-color: #666;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-left-color: #666;
    border-left-style: solid;
    border-left-width: 1px;
    border-right-color: #666;
    border-right-style: solid;
    border-right-width: 1px;
    border-top-color: #666;
    border-top-style: solid;
    border-top-width: 1px;
    display: table-cell;
    padding-bottom: 3px;
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 3px;
    text-align: inherit;
    vertical-align: inherit
    }
.calibre10 {
    font-weight: bold
    }
.calibre11 {
    display: block;
    font-style: normal;
    font-weight: normal;
    list-style-type: decimal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0
    }
.calibre12 {
    display: block;
    font-style: normal;
    font-weight: normal;
    list-style-type: disc;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0
    }
.calibre13 {
    display: block
    }
.calibre14 {
    display: table-header-group;
    vertical-align: middle
    }
.calibre15 {
    display: block;
    font-size: 1.125em;
    line-height: 1.2;
    margin-bottom: 0;
    margin-left: 5pt;
    margin-right: 5pt;
    margin-top: 0;
    padding-left: 0;
    padding-right: 0
    }
.calibre16 {
    display: block;
    text-align: center
    }
.calibre17 {
    display: block;
    height: 100%;
    text-align: center
    }
.char-style-override {
    float: left;
    font-family: serif;
    font-size: 5.297em;
    line-height: 1.5em;
    margin-bottom: -0.45em;
    margin-right: 0.05em;
    margin-top: -0.45em
    }
.char-style-override1 {
    font-size: 0.75em;
    line-height: normal;
    vertical-align: super
    }
.char-style-override2 {
    float: left;
    font-family: serif;
    font-size: 2em;
    line-height: 1.5em;
    margin-bottom: -0.45em;
    margin-right: 0.05em;
    margin-top: -0.45em
    }
.char-style-override3 {
    font-size: 0.75em;
    line-height: normal;
    vertical-align: sub
    }
.char-style-override4 {
    font-size: 0.55556em;
    line-height: normal;
    vertical-align: super
    }
.char-style-override5 {
    font-size: 1em;
    line-height: 1.2;
    vertical-align: super
    }
.footnote-text {
    display: block;
    font-family: serif;
    font-size: 0.66667em;
    font-style: normal;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 10%;
    text-indent: 0
    }
.group {
    display: block;
    font-style: normal;
    font-weight: normal;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    page-break-inside: avoid
    }
.h {
    display: block;
    font-style: normal;
    font-weight: normal;
    height: 100%;
    max-width: 100%;
    text-align: center
    }
.h1 {
    height: 100%;
    max-width: 100%;
    width: auto
    }
.h1em {
    height: 1em;
    width: auto
    }
.h2 {
    display: block;
    font-style: normal;
    font-weight: normal;
    height: 70%;
    max-width: 100%;
    text-align: center
    }
.h2em {
    height: 2em;
    width: auto
    }
.nb {
    border-bottom-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    display: table-row;
    vertical-align: inherit
    }
.nb1 {
    border-bottom-color: #666;
    border-bottom-style: solid;
    border-bottom-width: 0;
    border-left-color: #666;
    border-left-style: solid;
    border-left-width: 0;
    border-right-color: #666;
    border-right-style: solid;
    border-right-width: 0;
    border-top-color: #666;
    border-top-style: solid;
    border-top-width: 0;
    display: table-cell;
    padding-bottom: 3px;
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 3px;
    text-align: inherit;
    vertical-align: inherit
    }
.no-table-style {
    border-bottom-color: #666;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-collapse: collapse;
    border-left-color: #666;
    border-left-style: solid;
    border-left-width: 1px;
    border-right-color: #666;
    border-right-style: solid;
    border-right-width: 1px;
    border-spacing: 2px;
    border-top-color: #666;
    border-top-style: solid;
    border-top-width: 1px;
    display: table;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    text-indent: 0;
    width: 100%
    }
.sans {
    font-family: sans-serif;
    font-weight: bold
    }
.scap {
    font-size: 0.55556em
    }
.scap1 {
    font-size: 0.77778em
    }
.w {
    display: block;
    font-style: normal;
    font-weight: normal;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    max-height: 100%;
    text-align: center;
    width: 100%
    }
.w1 {
    height: auto;
    max-height: 100%;
    width: 100%
    }
.w50c {
    display: block;
    font-style: normal;
    font-weight: normal;
    margin-bottom: 1em;
    margin-left: 25%;
    margin-right: 25%;
    margin-top: 1em;
    max-height: 100%;
    text-align: center
    }
.w75c {
    display: block;
    font-style: normal;
    font-weight: normal;
    margin-bottom: 1em;
    margin-left: 15%;
    margin-right: 15%;
    margin-top: 1em;
    max-height: 100%;
    text-align: center
    }
.x01-fm-contents-bm-head {
    display: block;
    font-family: serif;
    font-size: 0.88889em;
    font-style: italic;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-indent: 0
    }
.x01-fm-contents-ct {
    display: block;
    font-family: serif;
    font-size: 0.88889em;
    font-style: normal;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1.6em;
    text-indent: 0
    }
.x01-fm-contents-pn {
    display: block;
    font-family: serif;
    font-size: 0.88889em;
    font-style: normal;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 3.05em;
    text-align: center;
    text-indent: 0
    }
.x01-fm-contents-pt {
    display: block;
    font-family: serif;
    font-size: 1.25926em;
    font-style: normal;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: center;
    text-indent: 0
    }
.x01-fm-copyright-text {
    display: block;
    font-family: serif;
    font-size: 0.66667em;
    font-style: normal;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: center;
    text-indent: 0
    }
.x01-fm-copyright-text-space {
    display: block;
    font-family: serif;
    font-size: 0.66667em;
    font-style: normal;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1.29em;
    text-align: center;
    text-indent: 0
    }
.x01-fm-dedi-body {
    display: block;
    font-family: serif;
    font-size: 1em;
    font-style: italic;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 15%;
    text-align: center;
    text-indent: 0
    }
.x01-fm-epigraph-fl {
    display: block;
    font-family: serif;
    font-size: 0.88889em;
    font-style: normal;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 15%;
    text-indent: 0
    }
.x01-fm-epigraph-source {
    display: block;
    font-family: serif;
    font-size: 0.66667em;
    font-style: normal;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 0.67em;
    text-align: right;
    text-indent: 0
    }
.x01-fm-head {
    color: #929496;
    display: block;
    font-family: sans-serif;
    font-size: 1.25926em;
    font-style: normal;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 15%;
    margin-left: 0;
    margin-right: 0;
    margin-top: 15%;
    text-align: center;
    text-indent: 0
    }
.x02-part-epigraph {
    display: block;
    font-family: serif;
    font-size: 0.88889em;
    font-style: italic;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 3.9em;
    text-indent: 0
    }
.x03-chapter-number {
    color: #929496;
    display: block;
    font-family: sans-serif;
    font-size: 1.25926em;
    font-style: normal;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 10%;
    text-align: center;
    text-indent: 0
    }
.x03-chapter-title {
    display: block;
    font-family: serif;
    font-size: 1.48148em;
    font-style: normal;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 15%;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 0;
    text-align: center;
    text-indent: 0
    }
.x03-co-body-text {
    display: block;
    font-family: serif;
    font-size: 0.88889em;
    font-style: normal;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 15%;
    text-indent: 0
    }
.x04-body-text {
    display: block;
    font-family: serif;
    font-size: 0.88889em;
    font-style: normal;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-indent: 1.56em
    }
.x04-body-text-fl {
    display: block;
    font-family: serif;
    font-size: 0.88889em;
    font-style: normal;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-indent: 0
    }
.x04-space-break-orn {
    display: block;
    font-family: serif;
    font-size: 1.77778em;
    font-style: normal;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: center;
    text-indent: 0
    }
.x05-head-a {
    display: block;
    font-family: sans-serif;
    font-size: 1.25926em;
    font-style: normal;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 0.57em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 3.57em;
    text-indent: 0
    }
.x06-extract {
    display: block;
    font-family: serif;
    font-size: 0.88889em;
    font-style: normal;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 0;
    text-indent: 1.64em
    }
.x06-extract-1p {
    display: block;
    font-family: serif;
    font-size: 0.88889em;
    font-style: normal;
    font-weight: normal;
    margin-bottom: 1.54em;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 1.54em;
    text-indent: 0
    }
.x06-extract-a-1p {
    display: block;
    font-family: serif;
    font-size: 0.88889em;
    font-style: normal;
    font-weight: normal;
    margin-bottom: 1.54em;
    margin-left: 15%;
    margin-right: 10%;
    margin-top: 1.54em;
    text-indent: -5%
    }
.x06-extract-a-1p-sans {
    display: block;
    font-family: sans-serif;
    font-size: 0.88889em;
    font-style: normal;
    font-weight: normal;
    margin-bottom: 1.54em;
    margin-left: 15%;
    margin-right: 10%;
    margin-top: 1.54em;
    text-indent: -5%
    }
.x06-extract-a-in-table {
    display: block;
    font-family: serif;
    font-size: 0.88889em;
    font-style: normal;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: center;
    text-indent: 0
    }
.x06-extract-first {
    display: block;
    font-family: serif;
    font-size: 0.88889em;
    font-style: normal;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 1.54em;
    text-indent: 0
    }
.x06-extract-last {
    display: block;
    font-family: serif;
    font-size: 0.88889em;
    font-style: normal;
    font-weight: normal;
    margin-bottom: 1.54em;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 0;
    text-indent: 1.64em
    }
.x06-letter-address {
    display: block;
    font-family: serif;
    font-size: 0.88889em;
    font-style: italic;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 1.54em;
    text-indent: 0
    }
.x06-letter-closing {
    display: block;
    font-family: serif;
    font-size: 0.88889em;
    font-style: italic;
    font-weight: normal;
    margin-bottom: 1.54em;
    margin-left: 20%;
    margin-right: 10%;
    margin-top: 0;
    text-indent: 0
    }
.x06-letter-date {
    display: block;
    font-family: serif;
    font-size: 0.88889em;
    font-style: italic;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 0;
    text-indent: 0
    }
.x06-letter-text {
    display: block;
    font-family: serif;
    font-size: 0.88889em;
    font-style: italic;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 0;
    text-indent: 1.64em
    }
.x06-poetry {
    display: block;
    font-family: serif;
    font-size: 0.88889em;
    font-style: normal;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 15%;
    margin-right: 0;
    margin-top: 0;
    text-indent: -5%
    }
.x06-poetry-first {
    display: block;
    font-family: serif;
    font-size: 0.88889em;
    font-style: normal;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 15%;
    margin-right: 0;
    margin-top: 1.54em;
    text-indent: -5%
    }
.x06-poetry-last {
    display: block;
    font-family: serif;
    font-size: 0.88889em;
    font-style: normal;
    font-weight: normal;
    margin-bottom: 1.54em;
    margin-left: 15%;
    margin-right: 0;
    margin-top: 0;
    text-indent: -5%
    }
.x07-list-numbered {
    display: list-item;
    font-family: serif;
    font-size: 0.88889em;
    font-style: normal;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0
    }
.x07-list-numbered-first {
    display: list-item;
    font-family: serif;
    font-size: 0.88889em;
    font-style: normal;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 1.54em;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0
    }
.x07-list-numbered-last {
    display: list-item;
    font-family: serif;
    font-size: 0.88889em;
    font-style: normal;
    font-weight: normal;
    margin-bottom: 1.54em;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0
    }
.x07-list-unnumbered {
    display: block;
    font-family: serif;
    font-size: 0.88889em;
    font-style: normal;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 15%;
    margin-right: 10%;
    margin-top: 0;
    text-indent: -5%
    }
.x07-list-unnumbered-first {
    display: block;
    font-family: serif;
    font-size: 0.88889em;
    font-style: normal;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 15%;
    margin-right: 10%;
    margin-top: 1.54em;
    text-indent: -5%
    }
.x07-list-unnumbered-last {
    display: block;
    font-family: serif;
    font-size: 0.88889em;
    font-style: normal;
    font-weight: normal;
    margin-bottom: 1.54em;
    margin-left: 15%;
    margin-right: 10%;
    margin-top: 0;
    text-indent: -5%
    }
.x08-table-body {
    display: block;
    font-family: sans-serif;
    font-size: 0.66667em;
    font-style: normal;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-indent: 0
    }
.x08-table-column-head {
    display: block;
    font-family: sans-serif;
    font-size: 0.66667em;
    font-style: normal;
    font-weight: bold;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-indent: 0
    }
.x12-caption {
    display: block;
    font-family: serif;
    font-size: 0.66667em;
    font-style: normal;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.5em;
    text-indent: 0
    }
.x13-bm-end-notes {
    display: block;
    font-family: serif;
    font-size: 0.66667em;
    font-style: normal;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 2.57em;
    margin-right: 0;
    margin-top: 0;
    text-indent: -2.57em
    }
.x13-bm-end-notes-head-a {
    display: block;
    font-family: serif;
    font-size: 0.66667em;
    font-style: italic;
    font-weight: bold;
    margin-bottom: 0.56em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1.56em;
    text-indent: 0
    }
.x13-bm-index {
    display: block;
    font-family: serif;
    font-size: 0.66667em;
    font-style: normal;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 2.57em;
    margin-right: 0;
    margin-top: 0;
    text-indent: -1.29em
    }
.x13-bm-index-alpha {
    display: block;
    font-family: serif;
    font-size: 0.66667em;
    font-style: normal;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 2.57em;
    margin-right: 0;
    margin-top: 1.29em;
    text-indent: -2.57em
    }
.x13-bm-index-notes {
    display: block;
    font-family: serif;
    font-size: 0.66667em;
    font-style: normal;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-indent: 0
    }
.x14-free-style {
    display: block;
    font-family: serif;
    font-size: 0.88889em;
    font-style: normal;
    font-weight: normal;
    margin-bottom: 1.46em;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 1.46em;
    text-indent: 0
    }
.x14-free-style-1-above-space {
    display: block;
    font-family: serif;
    font-size: 0.88889em;
    font-style: normal;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 1.46em;
    text-indent: 0
    }

